events {
    worker_connections 1024;
}

#
# TLS passthrough is used for calls to https://login.example.com
# https://stackoverflow.com/questions/38371840/ssl-pass-through-in-nginx-reverse-proxy
#
stream {

    server {
        listen 3000;

        # Use the Docker embedded DNS server
        resolver 127.0.0.11;

        # Route to the internal URL
        set $internal_hostname 'login.example.com:8443';
        proxy_pass $internal_hostname;
    }
}

#
# TLS is terminated at the proxy for calls to https://api.example.com
#
http {

    server {
        server_name  api.example.com;
        listen 3001 ssl;
        ssl_certificate         /etc/nginx/certs/example.tls.pem;
        ssl_certificate_key     /etc/nginx/certs/example.tls.key;
        ssl_trusted_certificate /etc/nginx/certs/root.pem;
        ssl_client_certificate  /etc/nginx/certs/root.pem;
        ssl_verify_client on;

        location ~ ^/ {

            # Use the Docker embedded DNS server
            resolver 127.0.0.11;

            # Route to the internal URL
            set $internal_hostname 'api.example.internal:3000';
            proxy_set_header x-example-client-public-key $ssl_client_escaped_cert;
            proxy_pass http://$internal_hostname$uri$is_args$args;
        }
    }
}
