events {
    worker_connections 1024;
}

error_log logs/error.log info;

#
# Calls to https://login.example.com use passthrough to perform mutual TLS authentication at the Identity Server
#
stream {

    server {
        listen 3000;

        # Use the Docker embedded DNS server
        resolver 127.0.0.11;

        # Route to the internal URL
        set $internal_hostname 'login.example.com:8443';
        proxy_pass $internal_hostname;
    }
}

#
# For calls to https://api.example.com, terminate TLS at the proxy and forward a JWT to the API
#
http {

    server {
        
        server_name  api.example.com;
        listen 3001 ssl;
        
        # Configure Mutual TLS trust settings
        ssl_certificate             /usr/local/openresty/certs/example.tls.pem;
        ssl_certificate_key         /usr/local/openresty/certs/example.tls.key;
        ssl_trusted_certificate     /usr/local/openresty/certs/root.pem;
        ssl_client_certificate      /usr/local/openresty/certs/root.pem;
        lua_ssl_trusted_certificate /usr/local/openresty/certs/root.pem;
        ssl_verify_client on;

        location ~ ^/ {

            # Use the Docker embedded DNS server
            resolver 127.0.0.11;

            # Run the phantom token plugin, to exchange the opaque token for a JWT and forward it to the API
            rewrite_by_lua_block {

                local config = {
                    introspection_endpoint = 'https://login.example.com:8443/oauth/v2/oauth-introspect',
                    client_id = 'introspect-client',
                    client_secret = 'Password1'
                }

                local phantomTokenPlugin = require 'phantom-token-plugin'
                phantomTokenPlugin.execute(config)
            }

            # Forward the client certificate public key to the API, via a custom header
            proxy_set_header x-example-client-public-key $ssl_client_escaped_cert;

            # To avoid extra certificates we will route to the API via a simple HTTP call
            set $internal_hostname 'api.example.internal:3000';
            proxy_pass http://$internal_hostname$uri$is_args$args;
        }
    }
}
